# ChromeScanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solid/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solid/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/solid/myapplication/: ExampleUnitTest.kt
client/: build.gradle.kts
client/src/androidTest/java/com/solid/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/solid/client/: ChromiumApp.kt  MainActivity.kt
client/src/main/java/com/solid/client/di/: AppModule.kt
client/src/main/java/com/solid/client/domain/: ArchiveRecoveryStatus.kt  ConfigInputRes.kt  FileTreeScanPresent.kt
client/src/main/java/com/solid/client/fileutils/: FileUtils.kt
client/src/main/java/com/solid/client/presentation/: MainVM.kt
client/src/main/java/com/solid/client/ui/: AllScansScreen.kt  ArchiveRecoveryPage.kt  DisplaySimpleMessage.kt  DrawTree.kt  OngoingScanningScreen.kt  SettingsDialog.kt
client/src/main/java/com/solid/client/utils/: Constants.kt  Logger.kt
client/src/main/res/values/: strings.xml
client/src/test/java/com/solid/client/: ExampleUnitTest.kt
dto/: build.gradle.kts
dto/src/main/java/com/solid/dto/: ClientCommands.kt  FileTreeScan.kt  ServerResponses.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/androidTest/java/com/solid/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/com/solid/server/: MainActivity.kt  ScanningService.kt  Server.kt  ServerApp.kt  ServiceActions.kt  ServiceConfig.kt
server/src/main/java/com/solid/server/di/: AppModule.kt  ServiceModule.kt
server/src/main/java/com/solid/server/filesarchiver/: ChromeFilesArchiver.kt  ChromeFilesArchiverImpl.kt
server/src/main/java/com/solid/server/filescanner/: ChromeFileScannerImpl.kt  ChromeFilesScanner.kt
server/src/main/java/com/solid/server/filestree/: FileTreeScan.kt  FilesTreeUtils.kt
server/src/main/java/com/solid/server/filestreeutils/: FilesTreeUtils.kt
server/src/main/java/com/solid/server/presentation/: MainScreenVM.kt  MainVm.kt
server/src/main/java/com/solid/server/repositories/: ScansRepo.kt
server/src/main/java/com/solid/server/service/: ScanningService.kt  ServiceConfig.kt
server/src/main/res/values/: strings.xml  themes.xml
server/src/test/java/com/solid/server/: ExampleUnitTest.kt
(+24 files in other folders)
